[tox]
envlist = py26openssl13, py26openssl14,
          py27openssl13, py27openssl14,
                         py33openssl14,
                         py34openssl14,
          pypyopenssl13, pypyopenssl14

[testenv]
deps = keyring
       mox3
       pycrypto==2.6
       django>=1.5,<1.6
       webtest
       nose
setenv = PYTHONPATH=../google_appengine
commands = nosetests --ignore-files=test_appengine\.py

# whitelist
branches:
  only:
    - master
    - python3

[testenv:py26openssl13]
basepython = python2.6
deps = {[testenv]deps}
    pyopenssl<0.14

[testenv:py26openssl14]
basepython = python2.6
deps = {[testenv]deps}
    pyopenssl==0.14

[testenv:py27openssl13]
basepython = python2.7
deps = {[testenv]deps}
    pyopenssl<0.14

[testenv:py27openssl14]
basepython = python2.7
deps = {[testenv]deps}
    pyopenssl==0.14

[testenv:py34openssl14]
basepython = python3.4
deps = {[testenv]deps}
    pyopenssl==0.14

[testenv:pypyopenssl13]
deps = {[testenv]deps}
    pyopenssl<0.14

[testenv:pypyopenssl14]
deps = {[testenv]deps}
    pyopenssl==0.14
